<!DOCTYPE html>
<html>
<head>
  <title>Mouse Out Ex</title>
  <style>
    #box {
      width: 150px;
      height: 150px;
      background-color: lightblue;
      text-align: center;
      line-height: 150px;
      font-size: 18px;
      border-radius: 20px;
    }
  </style>
</head>
<body>
<h1> Submitted By Sheersh</h1>
<div id="box" onmouseout="changeColor()">Hover & Leave</div>

<script>
  function changeColor() {
    document.getElementById("box").style.backgroundColor = "limegreen";
    document.getElementById("box").innerText = "Mouse Out!";
  }
</script>

</body>
</html>
